<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <Authors>Steven Pears</Authors>
    <Description>Small library, working with Alexa.NET.StateManagement, to help store store in an S3 bucket per user id</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Add remove method so longer lived stores can clean up after saving requests</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET.StateManagement" Version="2.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.24.3" />
  </ItemGroup>

</Project>
