<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <Authors>Steven Pears</Authors>
    <Description>Small library to help persistent state in an S3 bucket</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>initial structure</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET.StateManagement" Version="2.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.24.3" />
  </ItemGroup>

</Project>
