<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Steven Pears</Authors>
    <Description>Small library, working with Alexa.NET.StateManagement, to help store store in an S3 bucket per user id</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Update to netstandard2.0</PackageReleaseNotes>
    <Version>1.1.0</Version>
    <PackageId>Alexa.NET.StateManagement.S3</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET.StateManagement" Version="2.1.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.12" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
